<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>蛋的奇怪空间</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: "myFont";
    }
    @font-face {
      font-family: "myFont";
      src: url("C:\Users\HB\Desktop\web\birthday\文鼎习字体.ttf")
        format("truetype");
      font-weight: 600;
      font-style: normal;
    }

    .my-font {
      font-family: "myFont";
    }

    .audio {
      display: none;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
    }
    .box {
      height: 80vh;
      width: 70%;
      max-width: 600px;
      background-color: #fff;
      padding: 30px;
      border-radius: 4px;
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      text-align: justify;
      color: #333;
      font-size: 20px;
      line-height: 1.7;
      letter-spacing: 0.034em;
      font-family: "DFKai-SB";
      overflow-y: scroll;
    }
    .box::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    .ps {
      font-size: 10px;
      color: #feac5e;
    }
  </style>
  <body>
    <div class="box">
      <p>
        没想到吧，这个网页我有在放一些奇奇怪怪的内容。<br />哈哈哈哈哈哈哈哈哈暂时的想法是发一些我的小的想法<br />
        前几天在想着做一个可以留言的网站，只有你和我，可以记录一些平时不会直接说的话(差不多这个意思)。但是我发现github(就是我用来上传网页的这个平台)，他只能做静态网站，就是只能展示，不能交互。要做交互的话得租专门的域名➕网关备案，有点小硬核。就放弃了。后面看到一些恋爱软件也有这些功能，在考虑用哪个(
        ･_･)<br />
        还有其他的想法是，我把这个网页的上传方法交给你，你和我都可以在这个网页上传内容。但是目前这个我用来放内容的网页有点简陋。等到寒假，我再做一个新的网页，再去考虑这个项目吧<br />
        嘶，应该在每一段后面标一个时间的，而不是单纯的空开。<br />
        可能是我没学到的地方，这个换行真的好麻烦，它不能在我想换的地方换，有些得手动换行(･ˇ_ˇ･)<br />
        <br />今天的那句always by your side真的好暖，宝贝好温柔。TWT
      </p>
    </div>
  </body>
</html>
